{
    "name": "paytm/paytmchecksum",
    "description": "This is for paytm checksum creation and verification in PHP",
    "keywords": [  "Paytm", "Checksum", "Paytm PHP", "Paytm checksum", "Paytm signature", "Signature", "Paytm payment"],
    "type": "library",
    "authors": [
    {
      "name": "Soumya Vats",
      "role": "Developer"
    }
   ],
     "homepage": "https://developer.paytm.com/docs/checksum/#php",
    "require": {
        "php": ">=5.6.0"
    },
 "autoload": {
        "psr-4": {"paytm\\paytmchecksum\\": "paytmchecksum/"}
    },
    "license": "MIT"
}